# LoginWithCode

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mobileauth/: build.gradle
mobileauth/src/androidTest/java/com/naveen/mobileauth/: ExampleInstrumentedTest.kt
mobileauth/src/main/: AndroidManifest.xml
mobileauth/src/main/java/com/naveen/mobileauth/: Extensions.kt  FirebaseAuhHelper.kt  FirestoreHelper.kt  FragmentManager.kt  LoginFragment.kt  MainActivity.kt  MobileAuthApp.kt  RegisterFragment.kt  TvCodeFragment.kt
mobileauth/src/main/java/com/naveen/mobileauth/data/: ApiHelper.kt  FirebaseAuthHelper.kt  FirestoreHelper.kt
mobileauth/src/main/java/com/naveen/mobileauth/remote/: ApiHelper.kt
mobileauth/src/main/java/com/naveen/mobileauth/ui/: AnyOrientationCaptureActivity.kt  LoginFragment.kt  MainActivity.kt  RegisterFragment.kt  TvCodeFragment.kt
mobileauth/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_register.xml  fragment_tv_code.xml
mobileauth/src/main/res/values/: strings.xml  themes.xml
mobileauth/src/main/res/values-night/: themes.xml
mobileauth/src/test/java/com/naveen/mobileauth/: ExampleUnitTest.kt
tvauth/: build.gradle  google-services.json
tvauth/src/main/: AndroidManifest.xml
tvauth/src/main/java/com/naveen/tvauth/: FirestoreHelper.kt  MyFirebaseMessagingService.kt  SharedPrefHelper.kt  SingletonHolder.kt  TvAuthApp.kt  TvCodeActivity.kt  UserDetailsActivity.kt
tvauth/src/main/java/com/naveen/tvauth/data/: FirestoreHelper.kt  SharedPrefHelper.kt
tvauth/src/main/java/com/naveen/tvauth/ui/: TvCodeActivity.kt  UserDetailsActivity.kt
tvauth/src/main/java/com/naveen/tvauth/utils/: Extensions.kt  SingletonHolder.kt
tvauth/src/main/res/layout/: activity_tv_code.xml  activity_user_details.xml
tvauth/src/main/res/values/: strings.xml  themes.xml
